spring.application.name=Spring AI Demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
app.weather.api-key=${WEATHER_API_KEY}


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.chat.memory.repository.jdbc.initialize-schema=always