spring.application.name=Spring AI Demo

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Stability AI - Image generation
spring.ai.stabilityai.api-key=sk-YQsVBb0GW3kHN43Dy0mj1YnZMi6J4DdAjkImcSoSbKjZHSwN
spring.ai.stabilityai.image.options.model=stable-diffusion-xl-1024-v1-0

app.weather.api-key=${WEATHER_API_KEY}
app.documents.travel-policy.file.path=documents/AtlasCorp-TravelPolicy.pdf
app.documents.events.file.path=documents/AtlasCorp_Events_Holidays.pdf

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.ai.vectorstore.redis.initialize-schema=true


